<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/boder_comfirm_load"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
    <TextView
        style="@style/comfirm_load_textView"
        android:text="Date : "
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/tvCLDate"
        />
    <TextView
        style="@style/comfirm_loadTextView"
        android:layout_width="wrap_content"
        android:text="10/23/2020"
        android:id="@+id/tvCLDate"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llLocation"
        android:layout_below="@id/tvCLDate">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Source to Destination Add : "
            style="@style/comfirm_load_textView"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            style="@style/comfirm_loadTextView"
            android:text="baba coloney"
            android:layout_gravity="center"
            android:id="@+id/source_address"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLocation"
        android:orientation="vertical"
        android:id="@+id/lll">

    <LinearLayout
        android:id="@+id/llMaterialType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLocation"
        android:layout_marginLeft="48dp">

        <TextView
            style="@style/comfirm_load_textView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Material : "

            />

        <TextView
            android:id="@+id/Type_material"
            style="@style/comfirm_loadTextView"
            android:layout_width="wrap_content"
            android:text="Steel" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMaterialType"
        android:layout_marginLeft="48dp"
        android:id="@+id/llName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Name : "
            style="@style/comfirm_load_textView"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            style="@style/comfirm_loadTextView"
            android:text="khan shab"
            android:id="@+id/user_Name"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llName"
        android:layout_marginLeft="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Last DATE : "
            style="@style/comfirm_load_textView"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            style="@style/comfirm_loadTextView"
            android:text="3/12/2020"
            android:id="@+id/last_date"
            />

    </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_below="@id/llLocation"
    android:layout_alignParentEnd="true">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more_vert"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/check_circle"/>

</LinearLayout>
</RelativeLayout>